# LocalPor

xxm/: .project  pom.xml
xxm/src/main/java/com/xxm/cn/: IndexController.java
xxm/src/main/resources/spring/: springmvc.xml
xxm/src/main/webapp/WEB-INF/: web.xml
xxm/src/main/webapp/WEB-INF/html/: myindex.html
xxm/src/main/webapp/WEB-INF/jsp/: index.jsp
