<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiao</groupId>
  <artifactId>xxm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>xxm</name>

  <dependencies>
  					<dependency>
  										<groupId>org.springframework</groupId>
  										<artifactId>spring-webmvc</artifactId>
  										<version>4.2.4.RELEASE</version>
  					</dependency>
  					<dependency>
  										<groupId>javax.servlet</groupId>
  										<artifactId>jsp-api</artifactId>
  										<scope>provided</scope>
  										<version>2.0</version>
  					</dependency>
  					<dependency>
  										<groupId>javax.servlet</groupId>
  										<artifactId>servlet-api</artifactId>
  										<scope>provided</scope>
  										<version>2.5</version>
  					</dependency>
  					<dependency>
  										<groupId>jstl</groupId>
  										<artifactId>jstl</artifactId>
  										<version>1.2</version>
  					</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>9001</port>
					<path>/</path>
				</configuration>
  </plugin>
  </plugins>
  </build>
</project>